[tox]
envlist=py27,py34

[testenv]
deps =
    nose
    coverage
    degenerate-dna
    biopython

setenv = 
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

commands =
    {posargs:nosetests --with-coverage --cover-package=seqrecord_expanded}

