[tox]
envlist = 
    clean,
    check,
    {py26,py27,py33,py34,pypy},
    {py26,py27,py33,py34,pypy}-nocover

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py26: {env:TOXPYTHON:python2.6}
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    {clean,check,coveralls}: python3.4

deps =
    nose
    coverage
    degenerate-dna
    biopython
    six

setenv = 
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

commands =
    {posargs:nosetests --with-coverage --cover-package=seqrecord_expanded}
usedevelop = true

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:2.7-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.3-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.4-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:pypy-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false
